
 \texttt{\hspace{20mm}make\hspace{2mm}rf\hspace{2mm}->\hspace{2mm}SoccerGame\hspace{2mm}-\hspace{2mm}Description\hspace{2mm}of\hspace{2mm}the\hspace{2mm}internal\hspace{2mm}state}\\
 
 \texttt{\hspace{2mm}P00\hspace{4mm}P01\hspace{4mm}P02\hspace{4mm}P03\hspace{4mm}P04\hspace{4mm}P05\hspace{4mm}P06\hspace{4mm}P07\hspace{4mm}P08\hspace{4mm}P09\hspace{6mm}G00\hspace{4mm}G01\hspace{4mm}G02\hspace{6mm}R01\hspace{2mm}}\\
 \texttt{\hspace{6mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{8mm}A\hspace{10mm}A\hspace{8mm}A\hspace{8mm}A\hspace{10mm}A\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}W\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}W\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}W\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}L\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}W\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}W\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}W\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}F\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}s\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}s\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}s\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}s\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}s\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}W\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}W\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}W\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}F\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}S\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}S\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}S\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}S\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}S\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}S\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}p\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}p\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}p\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}p\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}p\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}P\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}P\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}P\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}P\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}P\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}R\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}E\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}L\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\
 \texttt{\hspace{6mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}L\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{8mm}.\hspace{8mm}.\hspace{10mm}.\hspace{2mm}}\\

