                     SoccerGame - Description of the internal state

 P00  P01  P02  P03  P04  P05  P06  P07  P08  P09   G00  G01  G02   R01 
   A    A    A    A    A    A    A    A    A    A     A    A    A     A 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    W    .    .    .    .    .     .    .    .     . 
   W    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    W    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    W    .    .     .    .    .     . 
   .    .    W    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    W    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    F    .     . 
   .    .    .    .    s    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    W    .    .    .    .     .    .    .     . 
   s    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    s    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    s    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    s    .     . 
   .    .    .    .    .    .    W    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     F    .    .     . 
   .    .    S    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    S    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    S    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    S    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     S    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    L     . 
   .    .    .    .    .    .    .    .    .    L     .    .    .     . 
   .    .    .    .    .    .    .    .    L    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     W 
   .    .    .    .    .    .    .    .    .    .     .    .    .     S 
   .    .    .    .    p    .    .    .    .    .     .    .    .     . 
   p    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    p    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    p    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    p    .     . 
   .    .    P    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    P    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    P    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    P    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     P    .    .     . 

im downing playing
   .    .    .    .    .    .    .    .    .    .     .    .    .     R 
   .    .    .    .    .    .    .    .    .    .     .    .    .     E 

ending???

playerwaitend = 5

playing = 8

mutex = 1
